form div {
  margin: 1em;
  display: inline-block;
}

* {
  box-sizing: border-box;
  font-family: arial, sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
}

body {
  background: linear-gradient(#ffffff, #c0c0c0);
  height: 100vh;
  padding: 0;
  margin: 0;
  width: 100vw;
}

#body {
  background: linear-gradient(#ffffff, #c0c0c0);
  height: 100vh;
  padding: 0;
  margin: 0;
  width: 100vw;
}

nav a {
  display: inline-block;
  margin: 1em;
  align-items: center;
  background-color: #333333;
  color: #c0c0c0;
  display: flex;
  height: 80px;
  padding: 10px;
}

main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#navbar {
  width: 100%;
  height: 50px;
  background-color: #eee;
  color: gray;
  align-items: center;
  justify-content: space-evenly;
}
button {
  padding: 1em 2em;
  border: none;
  font-size: 1em;
  transition: all 1s ease;
  outline: none;
  letter-spacing: 0.1em;
}

label {
  display: block;
}

button:hover {
  padding: 1em 2em;
  border: none;
  font-size: 1em;
  transition: all 1s ease;
  outline: none;
  letter-spacing: 0.1em;
  color: black;
  background-color: rgb(114, 95, 160);
  margin: 1em 0;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 2;
  margin: 1em;
}

input {
  padding: 0.3em;
  margin: 0.5em 0;
  font-size: 1.5em;
}
div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 2;
  margin: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  color: black;
}

img {
  height: 200px;
  width: 200px;
  transition: box-shadow 0.5s ease;
  border-radius: 3px;
}

img:hover {
  box-shadow: 10px 10px 10px #5a5a5a;
}

grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 10px;
}
#grid-item {
  display: grid;
  grid-template-columns: auto auto auto;
  border: 1px solid rgb(114, 95, 160, 0.8);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
